//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace trangwebbanhangasp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sanpham
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sanpham()
        {
            this.ctdhs = new HashSet<ctdh>();
        }
    
        public int id { get; set; }
        public Nullable<int> giongnhau { get; set; }
        public Nullable<int> id_loaihang { get; set; }
        public int id_phanloai { get; set; }
        public string ten_sp { get; set; }
        public Nullable<decimal> gia { get; set; }
        public Nullable<int> phantramgiamgia { get; set; }
        public Nullable<decimal> gia_moi { get; set; }
        public string size { get; set; }
        public string mo_ta_kieu_dang { get; set; }
        public string mo_ta_mau_sac { get; set; }
        public string hinh_anh { get; set; }
        public Nullable<int> soluonng { get; set; }
        public Nullable<int> id_noibat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ctdh> ctdhs { get; set; }
        public virtual loaihang loaihang { get; set; }
        public virtual noibat noibat { get; set; }
        public virtual phanloai phanloai { get; set; }
    }
}
